{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 756,
      "versionNonce": 2027553316,
      "isDeleted": false,
      "id": "-IlPXQ6rBmU2kL7tXtWe4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.0906710324798,
      "y": 585.9184382951887,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 2.0308680655848548,
      "height": 80.28515625,
      "seed": 1299284644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698177672543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DIjcx9WPCkPA6GS1H-igA",
        "focus": -0.255935182385267,
        "gap": 3.3725773298112927
      },
      "endBinding": {
        "elementId": "COfW6V5R4mUFmBnLUl6uj",
        "focus": 0.300828694961486,
        "gap": 1.2817195451887073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0308680655848548,
          -80.28515625
        ]
      ]
    },
    {
      "id": "CFnkbffVclTeR31t2MUzo",
      "type": "ellipse",
      "x": 533.08203125,
      "y": 365.12890625,
      "width": 173.84765625000003,
      "height": 174.26953124999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1413573412,
      "version": 383,
      "versionNonce": 1203615396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RiSDmr7fM6D1rNSw8ckf6"
        },
        {
          "id": "tgfYAHgwpNFaR7B_r2-vo",
          "type": "arrow"
        }
      ],
      "updated": 1698177731801,
      "link": null,
      "locked": false
    },
    {
      "id": "RiSDmr7fM6D1rNSw8ckf6",
      "type": "text",
      "x": 579.8294483340678,
      "y": 429.650088224462,
      "width": 80.42396545410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107729572,
      "version": 365,
      "versionNonce": 755215900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698177540586,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "CFnkbffVclTeR31t2MUzo",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "Git2v_lPkvBebgNH8uzRU",
      "type": "diamond",
      "x": 807.359375,
      "y": 347.796875,
      "width": 197.85156250000003,
      "height": 195.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1581673764,
      "version": 750,
      "versionNonce": 1178907548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kmfggt5H_KEr_zDPGhXN6"
        },
        {
          "id": "7yrQeWsd2WsRrOGvGj8XE",
          "type": "arrow"
        },
        {
          "id": "YhLyIuPKELrHy0JhGd3Cc",
          "type": "arrow"
        },
        {
          "id": "tgfYAHgwpNFaR7B_r2-vo",
          "type": "arrow"
        }
      ],
      "updated": 1698177742890,
      "link": null,
      "locked": false
    },
    {
      "id": "Kmfggt5H_KEr_zDPGhXN6",
      "type": "text",
      "x": 862.4023056030273,
      "y": 433.296875,
      "width": 87.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129033380,
      "version": 1015,
      "versionNonce": 488606364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698177540586,
      "link": null,
      "locked": false,
      "text": "Telegram",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Git2v_lPkvBebgNH8uzRU",
      "originalText": "Telegram",
      "lineHeight": 1.25
    },
    {
      "id": "COfW6V5R4mUFmBnLUl6uj",
      "type": "rectangle",
      "x": 1143.07421875,
      "y": 380.57421875,
      "width": 159.78515625,
      "height": 123.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 222176668,
      "version": 271,
      "versionNonce": 619809308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fUt8IRaf3a6vW9lPH1R7j"
        },
        {
          "id": "C4XMMaIgF260Op7VL_VDu",
          "type": "arrow"
        },
        {
          "id": "-IlPXQ6rBmU2kL7tXtWe4",
          "type": "arrow"
        },
        {
          "id": "YhLyIuPKELrHy0JhGd3Cc",
          "type": "arrow"
        },
        {
          "id": "7yrQeWsd2WsRrOGvGj8XE",
          "type": "arrow"
        }
      ],
      "updated": 1698177712804,
      "link": null,
      "locked": false
    },
    {
      "id": "fUt8IRaf3a6vW9lPH1R7j",
      "type": "text",
      "x": 1170.5928115844727,
      "y": 407.462890625,
      "width": 104.74797058105469,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212532508,
      "version": 282,
      "versionNonce": 101635484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698177597844,
      "link": null,
      "locked": false,
      "text": "Golang \napp",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "COfW6V5R4mUFmBnLUl6uj",
      "originalText": "Golang app",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1235712676,
      "isDeleted": false,
      "id": "DIjcx9WPCkPA6GS1H-igA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.677734375,
      "y": 589.291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 159.78515625,
      "height": 123.77734375,
      "seed": 369146524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hkvfgt09a4r5FKRs4eF_o"
        },
        {
          "id": "C4XMMaIgF260Op7VL_VDu",
          "type": "arrow"
        },
        {
          "id": "7yrQeWsd2WsRrOGvGj8XE",
          "type": "arrow"
        },
        {
          "id": "-IlPXQ6rBmU2kL7tXtWe4",
          "type": "arrow"
        }
      ],
      "updated": 1698177638892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1403553316,
      "isDeleted": false,
      "id": "Hkvfgt09a4r5FKRs4eF_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.9983444213867,
      "y": 633.6796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.14393615722656,
      "height": 35,
      "seed": 1808205596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698177638892,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "InfluxDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DIjcx9WPCkPA6GS1H-igA",
      "originalText": "InfluxDB",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "tgfYAHgwpNFaR7B_r2-vo",
      "type": "arrow",
      "x": 708.01171875,
      "y": 446.7265625,
      "width": 98.81640625,
      "height": 0.72265625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1554728100,
      "version": 254,
      "versionNonce": 1942456604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698177743115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.81640625,
          -0.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CFnkbffVclTeR31t2MUzo",
        "focus": -0.05615877542285526,
        "gap": 1.255220985919152
      },
      "endBinding": {
        "elementId": "Git2v_lPkvBebgNH8uzRU",
        "focus": 0.005309285383521319,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7yrQeWsd2WsRrOGvGj8XE",
      "type": "arrow",
      "x": 995.4658936053509,
      "y": 462.10895386929076,
      "width": 144.1700511134768,
      "height": 2.2723825682306824,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 834093732,
      "version": 897,
      "versionNonce": 2007363484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698177714567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.1700511134768,
          2.2723825682306824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Git2v_lPkvBebgNH8uzRU",
        "focus": 0.15210640849486737,
        "gap": 4.73016251012092
      },
      "endBinding": {
        "elementId": "COfW6V5R4mUFmBnLUl6uj",
        "focus": -0.36789636433857115,
        "gap": 3.438274031172341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C4XMMaIgF260Op7VL_VDu",
      "type": "arrow",
      "x": 1222.3026455282443,
      "y": 506.54296875,
      "width": 1.1384623224846564,
      "height": 78.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1702616868,
      "version": 639,
      "versionNonce": 882310812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698177677669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1384623224846564,
          78.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "COfW6V5R4mUFmBnLUl6uj",
        "focus": 0.020392690647609887,
        "gap": 2.19140625
      },
      "endBinding": {
        "elementId": "DIjcx9WPCkPA6GS1H-igA",
        "focus": -0.00201392017329478,
        "gap": 4.521484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 964,
      "versionNonce": 1651919004,
      "isDeleted": false,
      "id": "YhLyIuPKELrHy0JhGd3Cc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.1475997632713,
      "y": 429.1246606754834,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 150.1619801365232,
      "height": 0.7940236817693176,
      "seed": 1220601508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698177716732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "COfW6V5R4mUFmBnLUl6uj",
        "focus": 0.20711530512606818,
        "gap": 1.9266189867287267
      },
      "endBinding": {
        "elementId": "Git2v_lPkvBebgNH8uzRU",
        "focus": -0.1827970971061648,
        "gap": 2.39700007350136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.1619801365232,
          -0.7940236817693176
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}